stages:
    - deploy_exporter
    - deploy
    
deploy_exporter_production:
  stage: deploy_exporter
  when: on_success
  tags: 
    - runner01-infra-shell
  script:
    - ansible-playbook -i ansible-install-exporter/hosts ansible-install-exporter/main.yml
  only:
    - main  
    
deploy_monitoring_production:
  stage: deploy
  when: on_success
  tags: 
    - runner01-infra-shell

  before_script:
    - sed -i s/telegram_token:/telegram_token:\ \"$TELEGRAM_API_TOKEN\"/ ./telegrambot/config.yaml
    - sed -i s/\-\ GF_SECURITY_ADMIN_PASSWORD=\${ADMIN_PASSWORD:-admin}/\-\ GF_SECURITY_ADMIN_PASSWORD=\${ADMIN_PASSWORD:-$GRAFANA_ADMIN_PASSWD}/ docker-compose.yml
  script:
    - sudo docker-compose down --remove-orphans && docker-compose up -d && sleep 60
    - sudo chown -R gitlab-runner:gitlab-runner grafana_data/
  only:
    - main


